<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Llena el siguiente formulario:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextName"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPhone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Número de Teléfono"
            android:inputType="phone" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="Imagen de Perfil"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/buttonSubmit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />
    </LinearLayout>
</LinearLayout>